{
  "name": "@benz-dev/subtree-split-test-node",
  "version": "1.0.0",
  "description": "Node package from monorepo split",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "monorepo",
    "subtree",
    "split"
  ],
  "author": "Rohman Beny <rohmanbenyriyanto.work@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RohmanBenyRiyanto/subtree-split-test-node.git"
  }
}
